<!DOCTYPE html>
<html>
    <head>
        <title>Basic Signout</title>
        <style>
            body{
                background-image: linear-gradient(to left, aliceblue blueviolet);
                color: blueviolet;
            }
           .btn{
        
                background-color: blueviolet; /* Green */
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
        
            }
        </style>

    </head>
    <body>
        <div class="jumbotron">
            <h1 class="display-4">Thanks for Shopping</h1>
            <p class="lead"> Your confirmation number is XYZ123</p>
            <hr class="my-4">
            <p>You have successfully logged out.....</p>
            <p class="lead">
              <a class="btn btn-primary btn-lg" href="login.html" role="button">RETURN TO LOGIN</a>
            </p>
          </div>
        
    </body>
</html>